# D:\hemis_ai\.env

GEMINI_KEY_STUDENT=AIzaSyCV7t0_gTdMkQbFfbdQfeMes-q9EnYUMqw
GEMINI_KEY_EDUCATION=AIzaSyCrKt-lsx9nUxzux-fPuCb9kvWY753y8ro
GEMINI_KEY_ESSAY=AIzaSyDo4iVOZoUusLqJCMhQ0MoSJ9Baq3Y6oXs
GEMINI_KEY_EXAM=AIzaSyAYzwLp_sUbK3i9DdnHxDx9VAFcJvQcMDY
GEMINI_KEY_GENERAL=AIzaSyAowiFCreQAdZfuMTUQ2Lsm0ZdGdR0oaiQ


TELEGRAM_BOT_TOKEN=8352576074:AAGfmAlE3GTv-eX50A1dlQzG52SIcu5O9rA